# ProMobiTechTest

app/: build.gradle
app/src/androidTest/java/com/swapniln/promobitechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapniln/promobitechtest/activities/: BookListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/swapniln/promobitechtest/adapters/: BookAdapter.kt
app/src/main/java/com/swapniln/promobitechtest/database/: AppDatabase.kt
app/src/main/java/com/swapniln/promobitechtest/fragments/: BookListFragment.kt
app/src/main/java/com/swapniln/promobitechtest/models/: BooksItem.kt  BuyLinksItem.kt  IsbnsItem.kt  Response.kt  Results.kt
app/src/main/java/com/swapniln/promobitechtest/reposiries/: BookRepository.kt
app/src/main/java/com/swapniln/promobitechtest/retrofit/: APIClient.kt  Resource.kt  Webservices.kt
app/src/main/java/com/swapniln/promobitechtest/room/: BookDao.kt
app/src/main/java/com/swapniln/promobitechtest/room/convertor/: Converters.kt
app/src/main/java/com/swapniln/promobitechtest/utils/: Const.kt
app/src/main/java/com/swapniln/promobitechtest/viewModels/: BookListViewModel.kt
app/src/main/res/layout/: activity_slash_screen.xml  book_list_activity.xml  book_list_fragment.xml  list_item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapniln/promobitechtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
